# amanyTest

./: .eslintrc  .gitignore  App.js  README.md  app.json  generate-app-icons.sh  generate-image.sh  index.ios.js  index.js  package-lock.json  package.json
android/: build.gradle  citystars-release.jks  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/innerTest/: output.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/map/: map.html
android/app/src/main/java/com/kns/citystars/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Router.js
app/actions/: Beacon.js  Bluetooth.js  Favorite.js  Floor.js  Geolocation.js  Main.js  Notification.js  Profile.js  Stores.js  i18n.js  types.js
app/animations/: FlickAnimation.js
app/api/: Api.js  FacebookSDK.js
app/components/buttons/: BorderedButton.js  BorderedFAButton.js  BorderlessButton.js  BorderlessFAButton.js  DefaultButton.js  FavButton.js  index.js
app/components/cinema/: CinemaItem.js
app/components/common/: AutoHeightWebView.js  Card.js  CardSection.js  DefaultTabBar.js  FlatListItem.js  GridView.js  HorizontalPicker.js  Indicator.js  Input.js  Loader.js  OptimizedFlatList.js  OptimizedSectionList.js  SearchView.js  SlidingUpPanel.js  index.js
app/components/drawer/: DrawerNavigator.js  DrawerRouter.js  DrawerView.js  SimpleDrawer.js  constant.js
app/components/events/: EventListItem.js  index.js
app/components/magazine/: MagazineItem.js
app/components/navigation/: SelectorListItem.js  animateView.js
app/components/new/: NewListItem.js
app/components/offers/: OfferListItem.js
app/components/profile/: ProfileListItem.js
app/components/stores/: CategoryListItem.js  ListHeader.js  ListItem.js  NativeListItem.js  ParentCategoryItem.js
app/navigators/: DrawerRouter.js  Main.js  routeConfig.js
app/permissions/: LocationPermission.js  Permission.js  index.js
app/reducers/: AuthReducer.js  BeaconReducer.js  BluetoothReducer.js  ConfigReducer.js  FavoriteReducer.js  FloorReducer.js  GeolocationReducer.js  MainReducer.js  NavReducer.js  NotificationReducer.js  StoreReducer.js  index.js
app/screens/: Browser.js  Contact.js  Dining.js  Entertainment.js  Fashion.js  Home.js  Hotels.js  HowToGetHere.js  Notifications.js  Offices.js  Splash.js  TenantPlatform.js  index.js
app/screens/CafeRestaurants/: CafeRestaurants.js
app/screens/aboutus/: AboutUs.js  AboutUsDetail.js
app/screens/cinema/: Cinema.js  CinemaDetail.js  CinemaStores.js
app/translation/: translate.js
app/utils/: AsyncStorage.android.js  AsyncStorage.ios.js  Emergency.js  ImageThief.js  Normalize.js  TrackingMiddleware.js  store.js
assets/json/: areas.json  countries.json  industries.json
config/: config.js
ios/: GpsiesTrack.gpx  Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h
ios/bundle/: main.jsbundle
ios/citystars_react_native/: AppDelegate.h  AppDelegate.m  Info.plist
ios/citystars_react_native.xcodeproj/: project.pbxproj
ios/citystars_react_native.xcworkspace/: contents.xcworkspacedata
ios/citystars_react_nativeTests/: citystars_react_nativeTests.m
map/: map.html
(+60 files in other folders)
