export default {
    "Home": "الصفحة الرئيسية",
    "Dining": "المطاعم",
    "Profile": "الملف الشخصي",
    "Services": "الخدمات",
    "Cinema": "السينما",
    "Entertainment": "الترفيه",
    "Floor": "الطابق",
    "Parking": "أماكن الانتظار",
    "Call": "اتصل",
    "CALL": "اتصل",
    "Phone": "تليفون محمول",
    "Birthdate": "تاريخ الميلاد",
    "E-mail": "إرسال بريد إلكتروني",
    "E-Mail": "إرسال بريد إلكتروني",
    "Currently no active events.": "حاليا لا توجد أحداث نشطة.",
    "Currently no active promotions.": "حاليا لا الترقيات النشطة.",
    "You can easily": "يمكنك بسهولة الحصول على الاتجاهات إلى المكان الذي تبحث عنه عن طريق اختيار أقرب متجر أو خدمة.",
    "location_of_nearest_store": "مكان انتظار السيارة أو أقرب دليل أو أقرب خدمة",
    "location_of_desired_store": "الوصول لمكان الانتظار أو الدليل أو الخدمة المنشودة",
    "Buy Ticket": "اشتري تذكرة",
    "Director": "اخراج",
    "Cast": "طاقم العمل",
    "Genre": "تصنيف العمل",
    "Trailer": "عرض مختصر لفيلم",
    "Take Photo/View": "استخدام الكاميرا/رأي",
    "Record/Listen": "سجل / الاستماع صوت",
    "EN": "EN",
    "English": "English",
    "Password": "الرقم السري",
    "Password Again": "أدخل كلمة السر مرة أخرى",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل خروج",
    "OR": "أو",
    "ForgotPassword": "نسيت كلمة السر",
    "Register": "سجل",
    "Favorites": "ما أفضله",
    "Check your connection!": "تحقق من اتصالك!",
    "Name": "الاسم",
    "Surname": "الاسم الأخير",
    "Gender": "جنس",
    "Female": "أنثى",
    "Male": "ذكر",
    "E-mail address is already registered": "هذا البريد مسجل من قبل",
    "Login with Facebook": "الاتصال بالفيسبوك",
    "Select a Photo": "اختر صورة",
    "Search": "بحث",
    "FollowUs": "تابعنا",
    "MallMap": "خريطة المول",
    "Favorite": "ما أفضله",
    "Wayfinder": "الاتجاهات",
    "SIGN IN": "تسجيل الدخول",
    "SEND": "ارسال",
    "Share": "شارك",
    "TermsAndConditions": "الشروط والتعليمات",
    "Edit": "تصحيح",
    "Draw route": "رسم الطريق",
    "Search Store": "بحث",
    "Go to website": "الذهاب إلى الموقع",
    "Get directions": "اعرف طريقك",
    "Direction": "اعرف طريقك",
    "Brands": "الدليل",
    "Record": "سجل",
    "Play": "لعب",
    "Pause": "وقفة",
    "Stop": "توقف",
    "Listen": "الاستماع الصوت",
    "choose_starting_point": "من",
    "choose_destination": "إلي",
    "Confirm": "حفظ",
    "Cancel": "قريب",
    "OK": "حسنا",
    "Address": "عنوان",
    "Events": "الفعاليات",
    "Directory": "الدليل",
    "WhatsNews": "ما الجديد",
    "Offers": "العروض",
    "Fashion": "الموضه",
    "Hotels": "الفنادق",
    "Offices": "ستارز كابيتال",
    "Email": "البريد الإلكتروني",
    "Gallery": "صالة عرض",
    "Website": "الموقع الإلكتروني",
    "TenantPlatform": "منصة المستأجرين",
    "ContactUs": "اتصل بنا",
    "AboutUs": "معلومات عنا",
    "Magazine": "المجلة",
    "Citystars": "Citystars",
    "ShowOnMap": "افتح الخريطة",
    "GetDirections": "اعرف طريقك",
    "Company": "شركة",
    "Position": "موضع",
    "MyQrIdentity": "رمز الاستجابة السريع الخاص بي",
    "Save": "حفظ",
    "Privacy": "سياسة الخصوصية",
    "UpdateProfile": "تعديل الملف الشخصي",
    "QrCode": "رمز الاستجابة السريعة",
    "LocateWithBluetooth": "حدد موقع البلوتوث",
    "qr_btn_scan": "خذني إلي مكان السيارة",
    "locate_btn_scan": "",
    "qr_btn_how": "كيف يمكنك استخدام رمز QR  لأماكن انتظار السيارات",
    "qr_btn_how_explanation": "1-قم بالضغط علي زر  QR لاماكن الانتظار" +
        "\n2- قم بحمل الجهاز ووضعه فوق رمز QR علي عمود مكان الانتظارالخاص بك" +
        "\n3- يقوم الهاتف بإلتقاط الكود بشكل تلقائي" +
        "\n4- تم حفظ المعلومات. الآن يمكنك التجول من وإلى أماكن الانتظار" +
        "باستخدام خيار ايجاد الطريق" +
        "* يرجي ملاحظة أن معلومات مكان الانتظار الخاص بك سارية لزيارة" +
        "واحدة فقط للمركز التجاري، يرجى إعادة الخطوات السابقة مرة أخرى في الزيارة القادمة",
    "qr_btn_wayfinding": "يرجي العلم بأنك في الطابق الخاطئ",
    "qr_result_fail": "رمز الاستجابة السريع (الكيو ار) غير صحيح",
    "qr_scan_below": "استخدم الزر السفلي لمسحَ كود َال QR الملصق على عمود مكان الانتظار",
    "locate_scan_below": "استخدم الزر أدناه للمسح باستخدام البلوتوث في عمود الانتظار.",
    "qr_result_success": "رسالة: تمت عملية مسح QR بنجاح",
    "locate_result_success": "يقع بنجاح.",
    "join_now": "انضم لنا",
    "join_later": "انضم لاحقاً",
    "use_escalators": "استخدم السلالم المتحركة",
    "use_elevators": "استخدم المصاعد",
    "loading": "تحميل",
    "message_sign_in_required_favorites": "تحتاج إلى الاشتراك لاستخدام المفضلة.",
    "mezzanine_level": "طابق الميزانين",
    "Categories": "الفئات",
    "a_z": "من أ الى ي",
    "select_country": "اختر دولة",
    "select_industry": "اختر الصناعة",
    "select_area": "اختر منطقة",
    "required_field_hints": "جميع الحقول المذكورة أعلاه مطلوبة",
    "optional_field_hints": "جميع الحقول المدرجة أدناه اختيارية",
    "please_follow_path": "أنت الآن في الطابق (%1)  هذا الطابق ومكانك الآخير في الطابق (%2)",
    "same_floor": "أنت الآن على %s والموقع النهائي لك في نفس الطابق",
    "sp_down_floor": "يرجى اتباع السطر إلى الطابق أدناه",
    "sp_up_floor": "يرجى اتباع السطر إلى الطابق أعلاه",
    "sp_end_floor": "مكانك النهائي في هذا الطابق (%s)",
    "hint_mobile_number": "يجب على رقم المحمول ان يتكون من ١١ رقم ويبدأ ب٠١",
    "your_location": "موقعك",
    "bluetooth_dialog_title": "الوصول إلى موقعك",
    "bluetooth_permission_explanation": "لتحقيق أقصى قدر من تجربة التسوق الخاصة بك في مركزنا التجاري ، يمكننا أن نعرض لك العروض الترويجية في المتاجر التي تمر بها وغيرها من المعلومات ذات الصلة التي تكون بجانبك.\n" +
        "اسمح لنا بالوصول إلى موقعك عند استخدام التطبيق؟",
    "button_allow": "السماح",
    "button_remind_later": "ذكرني لاحقا",
    "location_failed": "لا يمكن تحديد موقعك. تأكد من أنك في مركز التسوق وحاول مرة أخرى.",
    "detecting_your_location": "اكتشاف موقعك",
    "error": "خطأ",
    "activate_to_location": "لتحقيق أقصى قدر من تجربة التسوق في مركزنا التجاري ، يجب عليك تشغيل خدمة الموقع والسماح للتطبيق بالوصول إلى موقعك",
    "activate_to_bluetooth": "لتحقيق أقصى قدر من تجربة التسوق الخاصة بك في مراكز التسوق لدينا ، يجب عليك تشغيل خدمة البلوتوث",
    "parking_location": "مكان وقوف السيارات",
    "show_on_map": "عرض على الخريطة",
    "Notifications": "إخطارات",
    "NotReceivedNotificationYet": "أنت لا تتلقى أي إشعارات حتى الآن.",
    "VirtualTour": "جولة افتراضية",
    "success": "نجاح",
    "select_gender": "حدد نوع الجنس",
    "Emergency":"حالة طوارئ"

};
