export default {
	"Home": "Home",
	"Stores": "Stores",
	"Dining": "Dining",
	"Promotions": "Promotions",
	"Profile": "Profile",
	"Services": "Services",
	"Cinema": "Cinema",
	"How to Get Here": "How to Get Here",
	"Entertainment": "Entertainment",
	"Floor Plan": "Floor Plan",
	"Floor": "Level",
	"Parking": "Parking",
	"Categories": "Categories",
	"Floors": "Levels",
	"Call": "Call",
	"CALL": "CALL",
	"Phone": "Phone",
	"Birthdate": "Date Of Birth",
	"E-mail": "E-mail",
	"E-Mail": "E-Mail",
	"Currently no active events.": "Currently no active events.",
	"Currently no active promotions.": "Currently no active promotions.",
	"SHARE": "SHARE",
	"See in Floor Plan": "See in Floor Plan",
	"District": "District",
	"Street": "Street",
	"Navigation": "Navigation",
	"Navigate": "Navigate",
	"You can easily": "You can easily get directions to the place you are looking for by selecting nearest store or service.",
	"location_of_nearest_store": "*location nearest store",
	"location_of_desired_store": "*achieve the desired store or service",
	"Buy Ticket": "Buy Ticket",
	"Director": "Director",
	"Cast": "Cast",
	"Genre": "Genre",
	"Trailer": "Trailer",
	"Take Photo/View": "Use Camera/View",
	"Record/Listen": "Record /Listen",
	"EN": "ع",
	"English": "العربية",
	"Password": "Password",
	"Password Again": "Password Again",
	"Login": "Login",
	"Logout": "Logout",
	"OR": "OR",
	"ForgotPassword": "Forgot Password?",
	"Register": "Register",
	"Favorites": "Favorites",
	"Check your connection!": "Check your connection!",
	"Name": "Name",
	"Surname": "Surname",
	"Gender": "Gender",
	"Female": "Female",
	"Male": "Male",
	"E-mail address is already registered": "E-mail address is already registered",
	"Login with Facebook": "Login with Facebook",
	"Select a Photo": "Select a Photo",
	"Search": "Search",
	"FollowUs": "Follow Us",
	"MallMap": "Mall Map",
	"Favorite": "Favorite",
	"Wayfinder": "WayFinder",
	"SIGN IN": "SIGN IN",
	"SEND": "SEND",
	"Share": "Share",
	"TermsAndConditions": "Terms and Conditions",
	"Edit": "Edit",
	"Draw route": "Draw route",
	"Search Store": "Search Store",
	"Take Direction": "Take Direction",
	"Take me to the store": "Take me to the store",
	"Go to website": "Go to website",
	"Get directions": "Get directions",
	"Direction": "Direction",
	"Brands": "Brands",
	"Record": "Record",
	"Play": "Play",
	"Pause": "Pause",
	"Stop": "Stop",
	"Listen": "Listen",
	"Shopping": "Shopping",
	"choose_starting_point": "From",
	"choose_destination": "To",
	"Confirm": "Confirm",
	"Cancel": "Cancel",
	"OK": "OK",
	"Address": "Address",
	"Events": "Events",
	"Directory": "Directory",
	"WhatsNews": "What's New",
	"Offers": "Offers",
	"Fashion": "Fashion",
	"Hotels": "Hotels",
	"Offices": "Stars Capital",
	"Email": "Email",
	"Gallery": "Gallery",
	"Website": "Website",
	"TenantPlatform": "Tenants Platform",
	"ContactUs": "Contact Us",
	"AboutUs": "About Us",
	"Magazine": "Magazines",
	"Citystars": "Citystars",
	"ShowOnMap": "Show on Map",
	"GetDirections": "Get Directions",
	"Company": "Company",
	"Position": "Position",
	"MyQrIdentity": "My Qr Identity",
	"Save": "Save",
	"Privacy": "Privacy Policy",
	"UpdateProfile": "Edit Profile",
	"QrCode": "QR Code",
	"LocateWithBluetooth": "Locate with Bluetooth",
	"qr_btn_scan": "Scan QR Code",
	"locate_btn_scan": "Scan Parking Location",
	"qr_btn_how": "How to use QR code parking",
	"qr_btn_how_explanation": "1. Click on 'Scan Parking QR Code'\n\n" +
	"2. Hold device over QR Code on parking column\n\n" +
	"3. The phone automatically scans the code\n\n" +
	"4. The information is saved, you can also navigate from and to the parking using the way finder option\n\n" +
	"* Please note your parking information is valid for one visit only, rescan your next visit!",
	"qr_btn_wayfinding": "Take Me To My Car",
	"qr_result_fail": "Invalid QR Code",
	"qr_scan_below": "Use below button to scan QR code located on parking column.",
	"locate_scan_below": "Use below button to scan with bluetooth on parking column.",
	"qr_result_success": "Successfully Scanned.",
	"locate_result_success": "Successfully Located.",
	"join_now": "JOIN NOW",
	"join_later": "JOIN LATER",
	"use_escalators": "Use Escalators",
	"use_elevators": "Use Elevators",
	"loading": "Loading",
	"message_sign_in_required_favorites": "You need to sign-up to use favorites.",
	"mezzanine_level": "Mezzanine Level",
	"a_z": "A to Z",
	"select_country": "Select a country...",
	"select_industry": "Select an industry...",
	"select_area": "Select an area...",
	"required_field_hints": "All fields above are mandatory.",
	"optional_field_hints": "All fields below are optional.",
	"please_follow_path": "You are now on the %1 and your final location is on the %2.",
	"same_floor": "You are now on the %s and your final location is on same floor",
	"sp_down_floor": "Please follow the line to the floor below.",
	"sp_up_floor": "Please follow the line to the floor above.",
	"sp_end_floor": "Your final location is on this level ( %s )",
	"hint_mobile_number": "Mobile number should be 11 digits and it should start with 01",
	"your_location": "Your Location",
	"bluetooth_dialog_title": "Access your location",
	"bluetooth_permission_explanation": "To maximize your shopping experience in our mall, we can show you promotional offers in shops you are passing by and other relevant information that are next to you.\n Allow us to access your location when you are using the app?",
	"button_allow": "ALLOW",
	"button_remind_later": "Remind me later",
	"location_failed": "Your location could not be determined. Be sure you are in the shopping mall and try again.",
	"detecting_your_location": "Detecting your location",
	"error": "Error",
	"activate_to_location": "To maximize your shopping experience in our mall, you should turn on location service and allow the app to access your location",
	"activate_to_bluetooth": "To maximize your shopping experience in our mall, you should turn on bluetooth service",
	"parking_location": "Parking Location",
	"passwords_not_match": "Passwords don't match.",
	"empty_value": "Please fill all required fields.",
	"email_not_valid": "Please fill all required fields.",
	"show_on_map": "SHOW ON MAP",
	"Notifications": "Notifications",
	"NotReceivedNotificationYet": "You have not received any notifications yet.",
	"VirtualTour": "Virtual Tour",
	"success": "Success",
	"select_gender": "Select gender",
	"Emergency": "Emergency"
};
